<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="希望这里能见证一个菜鸟到大神的路程">
  <meta name="author" content="xianzheTM">
  <meta name="keywords" content="">
  <title>Java笔记5 - 新日暮里</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-04-10 13:09">
                    2018年4月10日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    4.5k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    55
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>上一篇主要回顾了一些细枝末节，这篇讲继承与多态。</p>
<a id="more"></a>

<h1 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h1><p>&emsp;<code>class SubClass extends SuperClass</code>中的extends表示SubClass继承于SuperClass，但是extends本意是扩展的意思。因为翻译问题，子类和父类有各种名字。<br>子类继承父类的全部成员变量和方法（有关于private的有点小例外），但是构造器不算。<br><br>&emsp;一个子类只能有一个父类，是单继承关系，但是可以有多层继承关系。所有的类都是java.lang.Object类的子类或间接子类。<br>&emsp;子类扩展（extends）了父类，父类派生（derive）了子类。<br>&emsp;方法的重写要遵循“两同两小一大”的规则，“两同”即方法名，形参列表相同；“两小”即子类方法返回值类型应比父类方法返回值类型更小或相等，子类方法声明抛出的异常类应比父类方法声明抛出的异常类更小或相等；“一大”指子类方法的访问权限要比父类的更大或相等。而且，字类和父类的静态与非静态要对应。<br><br>&emsp;当子类覆盖了父类后，在子类中就不能直接访问父类中的方法，但是可以通过super（实例方法）和父类类名（类方法，静态的）调用。对于有private的父类方法，子类是不可见的，即使满足上面的规则也不是重写。<strong>还有一点要注意的是，当参数列表不同时，就不是重写，而是父类与子类方法的重载</strong>。</p>
<h2 id="super的使用"><a href="#super的使用" class="headerlink" title="super的使用"></a>super的使用</h2><p>&emsp;前面写到，如果要在子类中调用父类中被覆盖的实例方法，则要使用super。像this一样，super也不能在static中使用，因为它是用来调用实例方法的。<br><br>&emsp;如果在构造器中使用super的话，则表示限定改构造器初始化的对象是从父类继承得到的实例变量，该类自己拓展的变量将不会使用。<br><br>&emsp;上面还写到，当遵循了“两同两小一大”原则时发生了重写。类似的，当实例变量发生覆盖时，也可以使用super来调用父类的实例变量。但是如果没有显式的指定super，那就会根据下面的顺序检查实例变量：<br></p>
<ol>
<li>查找该方法中是否有局部变量a;</li>
<li>查找当前类中是否有成员变量a;</li>
<li>查找a的直接父类中是否有成员变量a,一次上溯到a的所有父类，直到java.lang.object，若还没有就出现编译错误。</li>
</ol>
<p>&emsp;当程序创建一个子类对象时，不仅会为该类中定义的实例变量创建内存空间，其父类包括间接父类的实例变量也会被创建，即使使用的是同一个名字。存在一种下面的特殊情况:</p>
<pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parent</span> </span>&#123;
    <span class="hljs-keyword">public</span> String tag = <span class="hljs-string">"hello"</span>;
&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Derived</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Parent</span> </span>&#123;
    <span class="hljs-keyword">private</span> String tag = <span class="hljs-string">"hi"</span>;
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HideTest</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Derived d = <span class="hljs-keyword">new</span> Derived();
        <span class="hljs-comment">//System.out.println(d.tag);</span>
        System.out.println(((Parent) d).tag);
    &#125;
&#125;</code></pre>

<p>&emsp;首先这是在main方法中，显然不能用super。这里的写法是将<code>d</code>强制转化为Parent类型。解决方法多的是，我也试着写了一个：</p>
<pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parent</span> </span>&#123;
    <span class="hljs-keyword">public</span> String tag = <span class="hljs-string">"hello"</span>;
&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Derived</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Parent</span> </span>&#123;
    <span class="hljs-keyword">private</span> String tag = <span class="hljs-string">"hi"</span>;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">method</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-keyword">super</span>.tag);
    &#125;

&#125;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HideTest</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Derived d = <span class="hljs-keyword">new</span> Derived();
        method();
        <span class="hljs-comment">// System.out.println(super.tag);</span>
    &#125;
&#125;</code></pre>

<h2 id="使用父类的构造器"><a href="#使用父类的构造器" class="headerlink" title="使用父类的构造器"></a>使用父类的构造器</h2><p>与子类无法获取父类的private的成员变量一样，子类是无法获取父类的构造器的，但是一样可以调用父类的初始化代码，类似于前面讲过的一个构造器调用另一个重载的构造器。在一个构造器中调用别的构造器使用this，在子类中调用父类的构造器则用super。</p>
<pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Base</span></span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> size;
    <span class="hljs-keyword">public</span> String name;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Base</span><span class="hljs-params">(<span class="hljs-keyword">double</span> size,String name)</span></span>&#123;
        <span class="hljs-keyword">this</span>.size=size;
        <span class="hljs-keyword">this</span>.name=name;
    &#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sub</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Base</span></span>&#123;
    <span class="hljs-keyword">public</span> String color;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Sub</span><span class="hljs-params">(<span class="hljs-keyword">double</span> size,String name,String color)</span></span>&#123;
        <span class="hljs-keyword">super</span>(size,name);
        <span class="hljs-keyword">this</span>.color=color;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Sub s=<span class="hljs-keyword">new</span> Sub(<span class="hljs-number">5.6</span>,<span class="hljs-string">"测试对象"</span>,<span class="hljs-string">"红色"</span>);
        System.out.println(s.size+<span class="hljs-string">"--"</span>+s.name+<span class="hljs-string">"--"</span>+s.color);
    &#125;
&#125;</code></pre>

<p>&emsp;从上面的代码中可以看出，super和this的行为非常相似。同时，super也必须在第一行，this和super也不能同时出现。<br>&emsp;有意思的是不管是否用super调用来执行父类构造器的代码，子类构造器总会调用父类构造器一次。子类构造器调用父类构造器分如下几种情况:</p>
<ol>
<li>子类构造器执行体的第一行使用super显式调用父类构造器，系统将根据super调用里的参数调用对应的父类构造器。</li>
<li>子类构造器执行体的第一行代码使用this显式调用本类中重载的构造器，系统将根据this的参数选择合适的本类的构造器。执行本类的另一个构造器前会调用父类的构造器。</li>
<li>子类构造器执行体既没有super也没有this，系统将会在调用子类构造器之前隐式调用父类构造器。</li>
</ol>
<p>&emsp;不管是哪种情况，父类构造器都要在子类构造器之前调用，而且不止一层，要直至<code>java.lang.object</code>。</p>
<p>&emsp;如果使用eclipse等IDE写代码，可以自动生成构造函数。但是你会发现，生成出来的都是这样的:</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person2</span> </span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person2</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">super</span>();
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person2</span><span class="hljs-params">(<span class="hljs-keyword">int</span> age, String name)</span> </span>&#123;
        <span class="hljs-keyword">super</span>();
        <span class="hljs-keyword">this</span>.age = age;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;
&#125;</code></pre>

<p>&emsp;一个不带参数，另一个带参数，但是都有一个<code>super()</code>。为什么要有<code>super()</code>调用父类的构造函数？很简单，前面说过，子类是父类的扩充，如果使用构造函数生成子类时，不用<code>super()</code>将父类一并生成，那么子类要从哪里来呢？这就是上面说所有的调用构造器最终都会调用<code>java.lang.object</code>的原因。就像是人一样，生长时通过细胞分化，长出各种不同的细胞，但是最根本的还是离不了干细胞。下面举个例子加深印象:</p>
<pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Creature</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Creature</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"Creature无参数的构造器"</span>);
    &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Creature</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Animal</span><span class="hljs-params">(String name)</span></span>&#123;
        System.out.println(<span class="hljs-string">"Animal带一个参数的构造器"</span>+<span class="hljs-string">"该动物的name为"</span>+name);
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Animal</span><span class="hljs-params">(String name,<span class="hljs-keyword">int</span> age)</span></span>&#123;
        <span class="hljs-keyword">this</span>.name;
        System.out.println(<span class="hljs-string">"Animal带两个参数的构造器"</span>+<span class="hljs-string">"该动物的age为"</span>+age);
    &#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Wolf</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Animal</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Wolf</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">super</span>(<span class="hljs-string">"灰太狼"</span>,<span class="hljs-number">3</span>);
        System.out.println(<span class="hljs-string">"Wolf无参数的构造器"</span>);
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">new</span> Wolf();
    &#125;
&#125;</code></pre>

<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BaseClass</span> </span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> book = <span class="hljs-number">6</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">base</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"父类的普通方法"</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"父类的被覆盖的方法"</span>);
    &#125;
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SubClass</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BaseClass</span> </span>&#123;
    <span class="hljs-comment">//重新定义一个book实例变量来隐藏父类的book实例变量</span>
    <span class="hljs-keyword">public</span> String book = <span class="hljs-string">"阿拉伯的劳伦斯"</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"子类的覆盖父类的方法"</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sub</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"子类的普通方法"</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">//下面编译时类型和运行时类型时一样,不存在多态</span>
        BaseClass bc = <span class="hljs-keyword">new</span> BaseClass();
        <span class="hljs-comment">//输出6</span>
        System.out.println(bc.book);
        <span class="hljs-comment">//执行BaseClass的方法</span>
        bc.base();
        bc.test();
        <span class="hljs-comment">//下面编译时类型和运行时类型时一样,不存在多态</span>
        SubClass sc = <span class="hljs-keyword">new</span> SubClass();
        <span class="hljs-comment">//输出"阿拉伯的劳伦斯"</span>
        System.out.println(sc.book);
        <span class="hljs-comment">//执行BaseClass的方法</span>
        sc.base();
        <span class="hljs-comment">//执行SubClass的方法</span>
        sc.test();
        <span class="hljs-comment">//下面编译时类型与运行时类型不一样,多态发生</span>
        BaseClass ploymophicBc = <span class="hljs-keyword">new</span> SubClass();
        <span class="hljs-comment">//输出6---表明访问的是父类对象的实例变量</span>
        System.out.println(ploymophicBc.book);
        <span class="hljs-comment">//调用从父类继承的base()方法</span>
        ploymophicBc.base();
        <span class="hljs-comment">//调用当前类的test()方法</span>
        ploymophicBc.test();
        <span class="hljs-comment">//因为ploymophicBc的编译时类型是BaseClass</span>
        <span class="hljs-comment">//BaseClass没有sub()方法,所以下面的方法会出现错误</span>
        <span class="hljs-comment">//ploymophicBc.sub();</span>
    &#125;
&#125;</code></pre>

<pre><code class="hljs java"><span class="hljs-number">6</span>
父类的普通方法
父类的被覆盖的方法
阿拉伯的劳伦斯
父类的普通方法
子类的覆盖父类的方法
<span class="hljs-number">6</span>
父类的普通方法
子类的覆盖父类的方法</code></pre>

<p>&emsp;先不管什么是多态,上面的代码还有点问题,既然ploumophicBc是BaseClass类型,不能用sub方法,那么为什么能用SubClass的test方法?李书讲的很迷啊.对于多态的解释也非常奇怪:当编译时类型与运行时类型不一样时就有可能发生多态.<code>BaseClass ploymophicBc = new SubClass();</code>什么叫ploymophicBc的编译时类型是BaseClass,运行时类型是SubClass???至于林书,emmm,更迷了.例如:当一个方法可以接受多种类型的参数就是多态.这TM都什么解释啊,两个人说的八杆子打不着…</p>
<h2 id="继承与组合"><a href="#继承与组合" class="headerlink" title="继承与组合"></a>继承与组合</h2><p>&emsp;先不论多态到底是什么，回到上文，继承还有一些要注意的地方。<br>&emsp;以前写过，类应该保证良好的封装性，但是父类无疑破坏了这种封装，而且如果子类对父类进行重写等操作无疑会提高耦合性。这是非常危险的。所以，父类需要遵循一定的原则保证封装性：</p>
<ul>
<li>尽量隐藏父类的内部数据，成员变量应尽量设置为private的。</li>
<li>不要让父类可以随意直接访问，修改父类的方法。一些辅助性的方法要设置为private的。如果父类的方法需要被外部类使用，则设为public，但是又不要子类修改，则要设为final。而希望子类重写又不要别的类自由访问的方法则设置为protected。</li>
<li>尽量不要在父类构造器中调用要被子类重写额方法，具体原因看下面的代码：</li>
</ul>
<pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Base</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Base</span><span class="hljs-params">()</span> </span>&#123;
        test();
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"将被子类重写的方法"</span>);
    &#125;
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sub</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Base</span> </span>&#123;

    <span class="hljs-keyword">private</span> String name;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"子类重写父类的方法，"</span>+<span class="hljs-string">"name的长度为"</span>+name.length());
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Sub s = <span class="hljs-keyword">new</span> Sub();
    &#125;
&#125;</code></pre>

<p>&emsp;这段代码会引发空指针异常。当创建Sub对象时，会先上溯到Base类，调用Base类的构造器，而在这个构造器中又调用了test()方法，但是这里事调用了子类中的test()方法。为什么会这样，还需要再强调一下什么是“重写（Overriding）”，请看链接：<a href="http://www.runoob.com/java/java-override-overload.html" target="_blank" rel="noopener">http://www.runoob.com/java/java-override-overload.html</a>。里面有张图，看了后就明白了，“重写”其实相当于一种<strong>覆盖</strong>，在上面的代码中父类的test()方法已经是不可见的了，除非是用super调用。再来看空指针异常，异常的原因不是表面上我没有给name赋值，而是，name是一个成员变量，这个时候还在类初始化期，s这个对象还没出来。所以对于一个空的东西是没法调用length()方法的。<br><br>&emsp;这里还要提到一点“初始化”的顺序，这比较复杂。给出链接：<a href="https://www.zhihu.com/question/49196023" target="_blank" rel="noopener">https://www.zhihu.com/question/49196023</a></p>
<blockquote>
<p>a. 加载类<br><br>1 为父类静态属性分配内存并赋值 / 执行父类静态代码段 （按代码顺序）<br><br>2 为子类静态属性分配内存并赋值 / 执行子类静态代码段 （按代码顺序）<br><br>b. 创建对象<br><br>1 为父类实例属性分配内存并赋值 / 执行父类非静态代码段 （按代码顺序）<br><br>2 执行父类构造器<br><br>3 为子类实例属性分配内存并赋值 / 执行子类非静态代码段 （按代码顺序）<br><br>4 执行子类构造器<br><br>&emsp;注意，静态属性就是类变量，静态代码段就是静态初始化块。<br>&emsp;按照这个顺序，注意这个顺序是初始化类的顺序，这个时候还没有对象出来。由于并没有静态属性和静态代码块等东西，所以直接进入b的2，调用了子类的test()方法，但是问题是4还没执行，不存在成员变量，所以出现了空指针异常。<br>&emsp;这个话题暂时打住，类的加载比较复杂，以后会专门说。<br>&emsp;回到前文，不仅要考虑继承时的规则，也要考虑什么时候什么时候应该派生子类，什么时候没有必要派生。用简单两句话可以概括：子类需要增加额外的属性，子类要增加自己独有的行为方式。<br>&emsp;还有另外一种实现复用的方式：组合。先来看用继承实现的代码：</p>
</blockquote>
<pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">beat</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"心脏跳动..."</span>);
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">breath</span><span class="hljs-params">()</span></span>&#123;
        beat();
        System.out.println(<span class="hljs-string">"吸气，吐气..."</span>);
    &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bird</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Animal</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">fly</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"在天空飞翔"</span>);
    &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Wolf</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Animal</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"在陆地奔跑"</span>);
    &#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InheritTest</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Bird b=<span class="hljs-keyword">new</span> Bird();
        b.breath();
        b.fly();
        Wolf w=<span class="hljs-keyword">new</span> Wolf();
        w.breath();
        w.run();
    &#125;
&#125;</code></pre>

<p>再给出用组合的方式实现：</p>
<pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">beat</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"心脏跳动..."</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">breath</span><span class="hljs-params">()</span> </span>&#123;
        beat();
        System.out.println(<span class="hljs-string">"吸气，吐气..."</span>);
    &#125;
&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bird</span> </span>&#123;
    <span class="hljs-keyword">private</span> Animal a;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Bird</span><span class="hljs-params">(Animal a)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.a = a;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">breath</span><span class="hljs-params">()</span> </span>&#123;
        a.breath();
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">fly</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"在天空飞翔"</span>);
    &#125;
&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Wolf</span> </span>&#123;
    <span class="hljs-keyword">private</span> Animal a;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Wolf</span><span class="hljs-params">(Animal a)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.a = a;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">breath</span><span class="hljs-params">()</span> </span>&#123;
        a.breath();
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"在陆地奔跑"</span>);
    &#125;
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InheritTest</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Animal a1 = <span class="hljs-keyword">new</span> Animal();
        Bird b = <span class="hljs-keyword">new</span> Bird(a1);
        b.breath();
        b.fly();
        Animal a2 = <span class="hljs-keyword">new</span> Animal();
        Wolf w = <span class="hljs-keyword">new</span> Wolf(a2);
        w.breath();
        w.run();
    &#125;
&#125;</code></pre>

<p>&emsp;组合的方式显然是在原来的子类中包含另外的原来的父类。继承和组合都是实现复用，但是对于上面的代码来说，继承更合适。而多余Person类和Arm类更加适合用组合。继承表达的是“是(is-a)”的关系，组合表达的是“有(has-a)”的关系。</p>
<h2 id="初始化块"><a href="#初始化块" class="headerlink" title="初始化块"></a>初始化块</h2><p>&emsp;关于初始化块，我的疑问非常多，求助了许多地方都没有得到解决，无奈只能放一放，先往下进行。<br><br>&emsp;一个类中可以有多个初始化块，但是最好还是放在一起。初始化块只在创建对象时隐式的执行，且在构造器之前执行。请看下面的代码：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InstanceInitTest</span> </span>&#123;
    &#123;
        a=<span class="hljs-number">6</span>;
   &#125;
    <span class="hljs-keyword">int</span> a=<span class="hljs-number">9</span>;
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>
<span class="hljs-function">   </span>&#123;
       System.out.println(<span class="hljs-keyword">new</span> InstanceInitTest().a);
   &#125;
&#125;</code></pre>

<blockquote>
<p>a. 加载类<br><br>1 为父类静态属性分配内存并赋值 / 执行父类静态代码段 （按代码顺序）<br><br>2 为子类静态属性分配内存并赋值 / 执行子类静态代码段 （按代码顺序）<br><br>b. 创建对象<br><br>1 为父类实例属性分配内存并赋值 / 执行父类非静态代码段 （按代码顺序）<br><br>2 执行父类构造器<br><br>3 为子类实例属性分配内存并赋值 / 执行子类非静态代码段 （按代码顺序）<br><br>4 执行子类构造器<br></p>
</blockquote>
<p>&emsp;按照上面的顺序，<code>a=6</code>比<code>int a=9</code>先执行，结果出来也确实是9.但是，我的问题是，在执行<code>a=6</code>时，a还未声明，它是怎么执行的？注意：<code>a=6</code>是在{}中的，所以如果在那里声明变量的话，a就是个局部变量，现在a没有在里面声明，说明a在{}之外已被声明过了，但是<code>int a=9</code>又在后面，到底是怎么回事呢？<br><br>&emsp;初始化块和构造器有点类似，都是对<strong>对象</strong>进行初始化操作。实际上，初始化块可以看成把几个重载的构造器中共同的部分提取出来，减少代码量。同时，在编译后初始化块会被还原到构造器中，且位于最前面。<br><br>&emsp;再回到上面的问题，根据李刚本人的回答，<code>int a=9</code>被拆成两截，<code>int a</code>和<code>a=9</code>，a=9是被还原到构造器中的，而int a没有，不然就是两次声明同一个变量。我猜测，应该是在类加载时，将这种声明提前了。查看相应的字节码文件：<br><img src="/2018/04/10/Java%E7%AC%94%E8%AE%B05/javap.png" srcset="/img/loading.gif" alt="javap"><br><br>&emsp;可以看到，int a在构造器之前。更详细的内容：<br><img src="/2018/04/10/Java%E7%AC%94%E8%AE%B05/javap-c.png" srcset="/img/loading.gif" alt="javap"><br><br>&emsp;当把代码改为下面的后：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StaticInitTest</span> </span>&#123;
    <span class="hljs-keyword">static</span> &#123;
        a = <span class="hljs-number">6</span>;
    &#125;
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> a = <span class="hljs-number">9</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        System.out.println(<span class="hljs-keyword">new</span> StaticInitTest().a);
    &#125;
&#125;</code></pre>

<p><img src="/2018/04/10/Java%E7%AC%94%E8%AE%B05/javapc.png" srcset="/img/loading.gif" alt="javap"><br><br>&emsp;在这几张图片中出现了&lt;init&gt;这个东西，具体是什么请看链接<a href="https://blog.csdn.net/u013309870/article/details/72975536" target="_blank" rel="noopener">https://blog.csdn.net/u013309870/article/details/72975536</a>。按链接所说，这个东西会对非静态的代码合并，&lt;clinit&gt;会对静态的合并，看第二个代码的图，合并的非常明显。但是图里没有出现clinit,是因为某种“美化”，实际上是有的：</p>
<pre><code class="hljs java"><span class="hljs-comment">// class version 53.0 (53)</span>
<span class="hljs-comment">// access flags 0x21</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test3</span>/<span class="hljs-title">StaticInitTest</span> </span>&#123;

  <span class="hljs-comment">// compiled from: StaticInitTest.java</span>

  <span class="hljs-comment">// access flags 0x8</span>
  <span class="hljs-keyword">static</span> I a

  <span class="hljs-comment">// access flags 0x8</span>
  <span class="hljs-keyword">static</span> &lt;clinit&gt;()V
   L0
    LINENUMBER <span class="hljs-number">5</span> L0
    BIPUSH <span class="hljs-number">6</span>
    PUTSTATIC test3/StaticInitTest.a : I
   L1
    LINENUMBER <span class="hljs-number">7</span> L1
    BIPUSH <span class="hljs-number">9</span>
    PUTSTATIC test3/StaticInitTest.a : I
    RETURN
    MAXSTACK = <span class="hljs-number">1</span>
    MAXLOCALS = <span class="hljs-number">0</span>

  <span class="hljs-comment">// access flags 0x1</span>
  <span class="hljs-keyword">public</span> &lt;init&gt;()V
   L0
    LINENUMBER <span class="hljs-number">3</span> L0
    ALOAD <span class="hljs-number">0</span>
    INVOKESPECIAL java/lang/Object.&lt;init&gt;()V
    RETURN
   L1
    LOCALVARIABLE <span class="hljs-keyword">this</span> Ltest3/StaticInitTest; L0 L1 <span class="hljs-number">0</span>
    MAXSTACK = <span class="hljs-number">1</span>
    MAXLOCALS = <span class="hljs-number">1</span>

  <span class="hljs-comment">// access flags 0x9</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title">main</span><span class="hljs-params">([Ljava/lang/String;)</span>V</span>
<span class="hljs-function">   L0</span>
<span class="hljs-function">    LINENUMBER 10 L0</span>
<span class="hljs-function">    GETSTATIC java/lang/System.out : Ljava/io/PrintStream</span>;
    NEW test3/StaticInitTest
    INVOKESPECIAL test3/StaticInitTest.&lt;init&gt;()V
    GETSTATIC test3/StaticInitTest.a : I
    INVOKEVIRTUAL java/io/PrintStream.println(I)V
   L1
    LINENUMBER <span class="hljs-number">11</span> L1
    RETURN
   L2
    LOCALVARIABLE args [Ljava/lang/String; L0 L2 <span class="hljs-number">0</span>
    MAXSTACK = <span class="hljs-number">2</span>
    MAXLOCALS = <span class="hljs-number">1</span>
&#125;</code></pre>

<p>&emsp;忽略这些不相关的，a=6为什么可以，是因为类加载时将a的声明放在了前面。但是还是有着疑问，如果是这样的话，我将a=6放在代码块外为什么就不行？这个问题还未结束。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/04/15/Clion%E7%9A%84%E9%85%8D%E7%BD%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Clion的配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/04/08/Java%E7%AC%94%E8%AE%B04/">
                        <span class="hidden-mobile">Java笔记4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java笔记5&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
