<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="希望这里能见证一个菜鸟到大神的路程">
  <meta name="author" content="xianzheTM">
  <meta name="keywords" content="">
  <title>物理地址 - 新日暮里</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-02-18 16:44">
                    2018年2月18日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    21
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>什么是物理地址？</p>
<a id="more"></a>

<p><em>注意，本篇中数字后的D和H表示十进制和十六进制，注意区别</em></p>
<p>物理地址不是真实地址。CPU访问的是虚拟地址空间，每一个内存单元在空间中都有个唯一的地址。</p>
<p>CPU通过地址总线送入存储器的，必须是一个内存单元的物理地址。在 CPU向地址总线上发出物理地址之前，必须要在内部先形成这个物理地址。不同的CPU可以有不同的形成物理地址的方式。</p>
<p>8086是16位结构的CPU ,这也就是说，在8086内部，能够一次性处理、传输、暂时存储的信息的最大长度是16位的。内存单元的地址在送上地址总线之前，必须在CPU中处理、传输、暂时存放，对于16位CPU ,能一次性处理、传输、暂时存储16位的地址。</p>
<ul>
<li>运算器一次最多可以处理16位的数据；</li>
<li>寄存器的最大宽度为16位；</li>
<li>寄存器和运算器之间的通路为16位。</li>
</ul>
<h1 id="重要"><a href="#重要" class="headerlink" title="重要"></a>重要</h1><p>8086CPU有 20位地址总线，可以传送20位地址，达到1MB寻址能力。即能表示2^20个不同的地址，一共是2^20^=1048576byte=1024k=1M。（一个地址指向一个内存单元，8bit）。但是8086CPU又是16位结构，在内部一次性处理、传输、暂时存储的地址为16位。从8086CPU的内部结构来看，如果将地址从内部简单地发出，那么它只能送出16位的地址，表现出的寻址能力只有64KB。</p>
<p>8086CPU采用一种在内部用两个16位地址合成的方法来形成一个20位的物理地址。</p>
<p>（所以，内存的大小关键在于地址总线的宽度。）</p>
<p><img src="/2018/02/18/%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80/%E9%83%A8%E4%BB%B6.png" srcset="/img/loading.gif" alt="逻辑结构"></p>
<p>当8086CPU要读写内存时：</p>
<ol>
<li>CPU中的相关部件提供两个16位的地址，一个称为段地址，另一个称为偏移地址;</li>
<li>段地址和偏移地址通过内部总线送入一个称为地址加法器的部件；</li>
<li>地址加法器将两个16位地址合成为一个20位的物理地址；</li>
<li>地址加法器通过内部总线将20位物理地址送入输入输出控制电路；</li>
<li>输入输出控制电路将20位物理地址送上地址总线；</li>
<li>20位物理地址被地址总线传送到存储器。</li>
</ol>
<p>地址加法器采用<strong>物理地址=段地址X16D+偏移地址</strong>的方法用段地址和偏移地址合成物理地址。例如，8086CPU要访问地址为123C8(H)的内存单元，此时</p>
<table>
<thead>
<tr>
<th></th>
<th>十六位地址A</th>
<th>十六位地址B</th>
</tr>
</thead>
<tbody><tr>
<td>第一步</td>
<td>1230（段地址）</td>
<td>00C8（偏移地址）</td>
</tr>
<tr>
<td>第二步</td>
<td>送入地址加法器</td>
<td>送入地址加法器</td>
</tr>
<tr>
<td>第三步</td>
<td>1230<del>H</del>*16<del>D</del></td>
<td>00C8</td>
</tr>
<tr>
<td>第四步</td>
<td>12300+00C8=123C8</td>
<td></td>
</tr>
<tr>
<td>第五步</td>
<td>送到地址总线</td>
<td></td>
</tr>
</tbody></table>
<p>“段地址*16D”更好的说法是左移4位。 一个数据的二进制形式左移N位，相当于该数据乘以2 的N次方。</p>
<p>一个数据的十六进制形式左移1位，相当于乘以16；—个数据的十进制形式左移1位，相当于乘以10；一个X进制的数据左移1位，相当于乘以X。</p>
<p><strong>注意</strong>：在内存中全是二进制的，对于乘多少的数字最好不要关注太多，非常容易混乱，每次算的时候还是用位移运算。</p>
<h1 id="“段地址x16D-偏移地址-物理地址”的本质含义"><a href="#“段地址x16D-偏移地址-物理地址”的本质含义" class="headerlink" title="“段地址x16D+偏移地址=物理地址”的本质含义"></a>“段地址x16D+偏移地址=物理地址”的本质含义</h1><p>“段地址X16+偏移地址=物理地址”的本质含义是：CPU在访问内存时，用一个基础地址（段地址X16）和一个相对于基础地址的偏移地址相加，给出内存单元的物理地址。<br>更一般地说，8086CPU的这种寻址功能是“基础地址+偏移地址=物理地址”寻址模式的一种具体实现方案。8086CPU中，段地址X16可看作是基础地址。</p>
<p><strong>注意：</strong>16是十进制的。在乘的时候要乘10H，因为段地址是十六进制的。</p>
<p>下面，我用两个与CPU无关的例子做进一步的比喻说明。<br>第一个比喻说明“基础地址+偏移地址=物理地址”的思想。<br>比如说，学校、体育馆、图书馆同在一条笔直的单行路上， 学校位于路的起点（从路的起点到学校距离是0米）。</p>
<p><img src="/2018/02/18/%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80/%E4%BD%8D%E7%BD%AE.png" srcset="/img/loading.gif" alt="位置"></p>
<p>你要去图书馆，问我那里的地址，我可以用两种方式告诉你图书馆的地址：<br>（1） 从学校走2826m到图书馆。这 2826m可以认为是图书馆的物理地址。 </p>
<p>（2） 从学校走2000m到体育馆，从体育馆再走826m到图书馆。第一个距离2000m， 是相对于起点的基础地址，第二个距离826m是相对于基础地址的偏移地址（以基础地址为起点的地址）。</p>
<p>第一种方式是直接给出物理地址2826m ,而第二种方式是用基础地址和偏移地址相加来得到物理地址的。<br>第二个比喻进一步说明“段地址X16D+偏移地址=物理地址”的思想。<br>我们为上面的例子加一些限制条件，比如，只能通过纸条来互相通信，你问我图书馆的地址我只能将它写在纸上告诉你。显然，我必须有一张可以容纳4 位数据的纸条，才能写下2826这个数据。</p>
<p><img src="/2018/02/18/%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80/%E7%BA%B8%E6%9D%A11.png" srcset="/img/loading.gif" alt="纸条"></p>
<p>不巧的是，我没有能容纳4 位数据的纸条，仅有两张可以容纳3 位数据的纸条。这样我只能以这种方式告诉你2826这个数据。</p>
<p><img src="/2018/02/18/%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80/%E7%BA%B8%E6%9D%A12.png" srcset="/img/loading.gif" alt="纸条"></p>
<p>在第一张纸上写上200D（段地址），在第二张纸上写上826D（偏移地址）。假设我们事前对这种情况又有过相关的约定：你得到这两张纸后，做这样的运算：200D（段地址)*10D+826D（偏移地址）=2826D（物理地址）。<br>8086CPU就是这样一个只能提供两张3位数据纸条的CPU。当然，现在的许多计算机都是32位的，即字长是4字节，8字节的也很多。</p>
<h1 id="段的概念"><a href="#段的概念" class="headerlink" title="段的概念"></a>段的概念</h1><p>其实，内存并没有分段，段的划分来自于CPU ,由于8086CPU用 “基础地址(段地址*16)+偏移地址=物理地址”的方式给出内存单元的物理地址，使得我们可以用分段的方式来管理内存。如图所示，我们可以认为：地址10000H<del>100FFH的内存单元组成一个段，该段的起始地址（基础地址）为 10000H，段地址为1000H，大小为100H；我们也可以认为地址10000H</del>1007FH、10080H~100FFH的内存单元组成两个段，它们的起始地址（基础地址）为：10000H和10080H，段地址为:1000H和 1008H,大小都为80H。</p>
<p><img src="/2018/02/18/%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80/%E6%AE%B5.png" srcset="/img/loading.gif" alt="段"></p>
<p>以后，在编程时可以根据需要，将若干地址连续的内存单元看作一个段，用段地址X16定位段的起始地址（基础地址），用偏移地址定位段中的内存单元。有两点需要注意：段地址X16必然是16的倍数，所以一个段的起始地址也一定是16的倍数；偏移地址为16位，16位地址的寻址能力为64KB,所以一个段的长度最大为64KB。</p>
<p>注意，因为只要加起来是那个物理地址，所以可以用不同的段地址和偏移地址构成同一个物理地址。</p>
<h1 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h1><p>段地址由段寄存器提供，8086CPU有4个段寄存器:CS,DS,SS,ES.这里先看看CS和另一个指令指针寄存器IP.在8086PC机中,任意时刻，设CS中的内容为M, IP中的内容为N, 8086CPU将从内存M*16+N单元开始，读取一条指令并执行.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B1%87%E7%BC%96/">汇编</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/03/29/Java%E7%AC%94%E8%AE%B01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java笔记1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/02/10/%E7%BB%93%E6%9E%84%E4%BD%93/">
                        <span class="hidden-mobile">结构体</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "物理地址&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
