<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="希望这里能见证一个菜鸟到大神的路程">
  <meta name="author" content="xianzheTM">
  <meta name="keywords" content="">
  <title>事件处理 - 新日暮里</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-07-21 14:42">
      2018年7月21日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>&emsp;本文讲述GUI中的事件处理。</p>
<a id="more"></a>

<h1 id="模型及流程"><a href="#模型及流程" class="headerlink" title="模型及流程"></a>模型及流程</h1><p>&emsp;为了使图形界面能够接收用户的操作，必须给各个组件加上事件处理机制。在事件处理的过程中，主要涉及三类对象。</p>
<ul>
<li>Event Source （事件源）：事件发生的场所，通常就是各个组件，例如按钮、窗口、菜单等。</li>
<li>Event （事件）：事件封装了GUI组件上发生的特定事情（通常就是一次用户操作）。如果程序需 要获得GUI组件上所发生事件的相关信息，都通过Event对象来取得。</li>
<li>Event Listener（事件监听器）：负责监听事件源所发生的事件，并对各种事件做出响应处理。</li>
</ul>
<p>&emsp;当用户单击一个按钮，或者单击某个菜单项，或者单击窗口右上角的状态按钮时，这些动作就会触发一个相应的事件，该事件由AWT封装成相应的Event对象，该事件会触发事件源上注册的事件监听器（特殊的Java对象），事件监听器调用对应的事件处理器（事件监听器里的实例方法）来做出相应的响应。 AWT的事件处理机制是一种委派式（Delegation）事件处理方式——普通组件（事件源）将事件的处理工作委托给特定的对象（事件监听器）；当该事件源发生指定的事件时，就通知所委托的事件监听器，由事件监听器来处理这个事件。每个组件均可以针对特定的事件指定一个或多个事件监听对象，每个事件监听器也可以监听一个或多个事件源。因为同一个事件源上可能发生多种事件，委派式事件处理方式可以把事件源上可能发生的不同的事件分别授权给不同的事件监听器来处理；同时也可以让一类事件都使用同一个事件监听器来处理。</p>
<p><img src="/2018/07/21/%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/%E6%B5%81%E7%A8%8B.png" srcset="/img/loading.gif" alt="流程"></p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> javax.swing.*;
<span class="hljs-keyword">import</span> java.awt.*;
<span class="hljs-keyword">import</span> java.awt.event.ActionEvent;
<span class="hljs-keyword">import</span> java.awt.event.ActionListener;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> YL</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2018/7/21 14:53</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EventQs</span> </span>&#123;
    <span class="hljs-keyword">private</span> Frame f = <span class="hljs-keyword">new</span> Frame(<span class="hljs-string">"事件测试"</span>);
    <span class="hljs-keyword">private</span> JButton ok = <span class="hljs-keyword">new</span> JButton(<span class="hljs-string">"确定"</span>);
    <span class="hljs-keyword">private</span> TextField tf = <span class="hljs-keyword">new</span> TextField(<span class="hljs-number">30</span>);

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>&#123;
        ok.addActionListener(<span class="hljs-keyword">new</span> OkListener());
        f.add(tf);
        f.add(ok, BorderLayout.SOUTH);
        f.pack();
        f.setVisible(<span class="hljs-keyword">true</span>);
    &#125;

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OkListener</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ActionListener</span> </span>&#123;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">actionPerformed</span><span class="hljs-params">(ActionEvent e)</span> </span>&#123;
            System.out.println(<span class="hljs-string">"你单击了OK按钮"</span>);
            tf.setText(<span class="hljs-string">"Hello"</span>);
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">new</span> EventQs().init();
    &#125;
&#125;</code></pre>

<p>&emsp;上面的代码中JButton类组件OK按钮就是事件源，对于这个组件，用<code>ok.addActionListener(new OkListener());</code>注册事件监听器，然后实现了一个ActionListener接口，即定义了具体的事件监听器类。这个接口实际是一个函数式接口，因此可以使用Lambda表达式。</p>
<p>&emsp;从上面程序中可以看出，实现AWT事件处理机制的步骤如下:<br>1 实现事件监听器类，该监听器类是一个特殊的Java类 ，必须实现一个XxxListener接口。</p>
<p>2 创建普通组件(事件源)，创建事件监听器对象。</p>
<p>3 调用addXxxListener()方法将事件监听器对象注册给普通组件(事件源)。 当事件源上发生指定事件时，AWT会触发事件监听器，由事件监听器调用相应的方法(事件处理器)来处理事件，事件源上所发生的事件会作为参数传入事件处理器。</p>
<h1 id="事件和事件监听器"><a href="#事件和事件监听器" class="headerlink" title="事件和事件监听器"></a>事件和事件监听器</h1><p>&emsp;AWT事件机制涉及三个成员：事件源、事件和事件监听器，其中事件源最容易创建，只要通过new来创建一个AWT组件，该组件就是事件源；事件是由系统自动产生的，无须程序员关心。所以，实现事件监听器是整个事件处理的核心。<br>事件监听器必须实现事件监听器接口，AWT提供了大量的事件监听器接口用于实现不同类型的事件监听器，用于监听不同类型的事件。AWT中提供了丰富的事件类，用于封装不同组件上所发生的特定操作—— AWT的事件类都是AWTEvent类的子类，AWTEvent是 EventObject的子类。</p>
<p>&emsp;AWT事件分为两大类：低级事件和高级事件。</p>
<p>&emsp;1.低级事件<br>&emsp;低级事件是指基于特定动作的事件。比如进入、点击、拖放等动作的鼠标事件，当组件得到焦点、失去焦点时触发焦点事件。</p>
<ul>
<li>ComponentEvent：组件事件，当组件尺寸发生变化、位置发生移动、显示/隐藏状态发生改变时触发该事件。</li>
<li>ContainerEvent：容器事件，当容器里发生添加组件、删除组件时触发该事件。</li>
<li>WindowEvent：窗口事件，当窗口状态发生改变（如打开、关闭、最大化、最小化）时触发该 事件。</li>
<li>FocusEvent：焦点事件，当组件得到焦点或失去焦点时触发该事件。</li>
<li>KeyEvent：键盘事件，当按键被按下、松开、单击时触发该事件。</li>
<li>MouseEvent：鼠标事件，当进行单击、按下、松开、移动鼠标等动作时触发该事件。</li>
<li>PaintEvent：组件绘制事件，该事件是一个特殊的事件类型，当GUI组件调用叩date/paint方法 来呈现自身时触发该事件，该事件并非专用于事件处理模型。</li>
</ul>
<p>&emsp;2.高级事件（语义事件）<br>&emsp;高级事件是基于语义的事件，它可以不和特定的动作相关联，而依赖于触发此事件的类。比如，在TextField中按Enter键会触发ActionEvent事件，在滑动 条上移动滑块会触发AdjustmentEvent事件，选中项目列 表的某一项就会触ItemEvent事件。</p>
<ul>
<li>ActionEvent：动作事件，当按钮、菜单项被单击， 在 TextField中按Enter键时触发该事件。</li>
<li>AdjustmentEvent：调节事件，在滑动条上移动滑 块以调节数值时触发该事件。</li>
<li>ItemEvent：选项事件，当用户选中某项，或取消 选中某项时触发该事件。</li>
<li>TextEvent：文本事件，当文本框、文本域里的文 本发生改变时触发该事件。</li>
</ul>
<p><img src="/2018/07/21/%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/%E4%BA%8B%E4%BB%B6%E7%BB%A7%E6%89%BF.png" srcset="/img/loading.gif" alt="事件继承"></p>
<p>&emsp;不同的事件需要使用不同的监听器监听，不同的监听器需要实现不同的监听器接口，当指定事件发<br>生后，事件监听器就会调用所包含的事件处理器（实例方法）来处理事件。下表显示了事件、监听<br>器接口和处理器之间的对应关系。</p>
<p><img src="/2018/07/21/%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB.png" srcset="/img/loading.gif" alt="对应关系"></p>
<p>&emsp;下面是一个监听器监听多个组件，一个组件被多个监听器监听的效果。</p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> javax.swing.*;
<span class="hljs-keyword">import</span> java.awt.*;
<span class="hljs-keyword">import</span> java.awt.event.ActionEvent;
<span class="hljs-keyword">import</span> java.awt.event.ActionListener;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> YL</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2018/7/23 17:30</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MultiListener</span> </span>&#123;
    <span class="hljs-keyword">private</span> Frame f = <span class="hljs-keyword">new</span> Frame(<span class="hljs-string">"测试"</span>);
    <span class="hljs-keyword">private</span> TextArea ta = <span class="hljs-keyword">new</span> TextArea(<span class="hljs-number">6</span>, <span class="hljs-number">40</span>);
    <span class="hljs-keyword">private</span> Button b1 = <span class="hljs-keyword">new</span> Button(<span class="hljs-string">"按钮1"</span>);
    <span class="hljs-keyword">private</span> Button b2 = <span class="hljs-keyword">new</span> Button(<span class="hljs-string">"按钮2"</span>);

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>&#123;
        FirstListener f1 = <span class="hljs-keyword">new</span> FirstListener();
        b1.addActionListener(f1);
        b1.addActionListener(<span class="hljs-keyword">new</span> SecondListener());
        b2.addActionListener(f1);
        f.add(ta);
        Panel p = <span class="hljs-keyword">new</span> Panel();
        p.add(b1);
        p.add(b2);
        f.add(p, BorderLayout.SOUTH);
        f.pack();
        f.setVisible(<span class="hljs-keyword">true</span>);
    &#125;

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FirstListener</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ActionListener</span> </span>&#123;
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">actionPerformed</span><span class="hljs-params">(ActionEvent e)</span> </span>&#123;
<span class="hljs-comment">//            getActionCommand用于获得按钮上的名字，方便区分多个按钮，返回字符串，类似的getSource返回对象</span>
            ta.append(<span class="hljs-string">"第一个事件监听器被触发，事件源是："</span>
                    + e.getActionCommand() + <span class="hljs-string">"\n"</span>);
        &#125;
    &#125;

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SecondListener</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ActionListener</span> </span>&#123;
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">actionPerformed</span><span class="hljs-params">(ActionEvent e)</span> </span>&#123;
            ta.append(<span class="hljs-string">"单击了"</span> + e.getActionCommand() + <span class="hljs-string">"\n"</span>);
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">new</span> MultiListener().init();
    &#125;
&#125;</code></pre>

<p>&emsp;注意这里使用JButton和Button的效果不一样，两个监听器触发的顺序不一样。</p>
<p>&emsp;下面是关闭窗口的代码：</p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> java.awt.*;
<span class="hljs-keyword">import</span> java.awt.event.WindowEvent;
<span class="hljs-keyword">import</span> java.awt.event.WindowListener;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> YL</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2018/7/24 17:47</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WindowListenerTest</span> </span>&#123;
    <span class="hljs-keyword">private</span> Frame f = <span class="hljs-keyword">new</span> Frame(<span class="hljs-string">"测试"</span>);
    <span class="hljs-keyword">private</span> TextArea ta = <span class="hljs-keyword">new</span> TextArea(<span class="hljs-number">6</span>, <span class="hljs-number">40</span>);

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>&#123;
        f.addWindowListener(<span class="hljs-keyword">new</span> MyListener());
        f.add(ta);
        f.pack();
        f.setVisible(<span class="hljs-keyword">true</span>);
    &#125;

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyListener</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">WindowListener</span> </span>&#123;
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">windowOpened</span><span class="hljs-params">(WindowEvent e)</span> </span>&#123;
            ta.append(<span class="hljs-string">"窗口被初次打开\n"</span>);
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">windowClosing</span><span class="hljs-params">(WindowEvent e)</span> </span>&#123;
            ta.append(<span class="hljs-string">"窗口正在被关闭\n"</span>);
            System.exit(<span class="hljs-number">0</span>);
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">windowClosed</span><span class="hljs-params">(WindowEvent e)</span> </span>&#123;
            ta.append(<span class="hljs-string">"窗口关闭成功\n"</span>);
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">windowIconified</span><span class="hljs-params">(WindowEvent e)</span> </span>&#123;
            ta.append(<span class="hljs-string">"窗口被最小化\n"</span>);
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">windowDeiconified</span><span class="hljs-params">(WindowEvent e)</span> </span>&#123;
            ta.append(<span class="hljs-string">"窗口被恢复\n"</span>);
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">windowActivated</span><span class="hljs-params">(WindowEvent e)</span> </span>&#123;
            ta.append(<span class="hljs-string">"窗口被激活\n"</span>);
        &#125;

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">windowDeactivated</span><span class="hljs-params">(WindowEvent e)</span> </span>&#123;
            ta.append(<span class="hljs-string">"窗口失去焦点\n"</span>);
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">new</span> WindowListenerTest().init();
    &#125;
&#125;</code></pre>



<h1 id="事件适配器"><a href="#事件适配器" class="headerlink" title="事件适配器"></a>事件适配器</h1><p>&emsp;类似上面的代码中，当我们只需要关闭窗口的事件监听时，其他的监听器就是多余的，因此需要用到事件适配器。思路是，写一个类实现接口中的方法，但是方法体为空，当需要某个监听器时，继承改适配器，将某个监听器的方法体补全。</p>
<p>&emsp;下面列出了常用的监听器接口的适配器：</p>
<p><img src="/2018/07/21/%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/%E9%80%82%E9%85%8D%E5%99%A8.png" srcset="/img/loading.gif" alt="适配器"></p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> java.awt.*;
<span class="hljs-keyword">import</span> java.awt.event.WindowAdapter;
<span class="hljs-keyword">import</span> java.awt.event.WindowEvent;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> YL</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2018/7/25 23:28</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WindowAdapterTest</span> </span>&#123;
    <span class="hljs-keyword">private</span> Frame f = <span class="hljs-keyword">new</span> Frame(<span class="hljs-string">"测试"</span>);
    <span class="hljs-keyword">private</span> TextArea ta = <span class="hljs-keyword">new</span> TextArea(<span class="hljs-number">6</span>, <span class="hljs-number">10</span>);

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>&#123;
        f.addWindowListener(<span class="hljs-keyword">new</span> Mylistener());
        f.add(ta);
        f.pack();
        f.setVisible(<span class="hljs-keyword">true</span>);
    &#125;

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Mylistener</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">WindowAdapter</span> </span>&#123;
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">windowClosing</span><span class="hljs-params">(WindowEvent e)</span> </span>&#123;
            <span class="hljs-keyword">super</span>.windowClosing(e);
            System.out.println(<span class="hljs-string">"用户关闭窗口\n"</span>);
            System.exit(<span class="hljs-number">0</span>);
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">new</span> WindowListenerTest().init();
    &#125;
&#125;</code></pre>

<h1 id="使用内部类实现监听器"><a href="#使用内部类实现监听器" class="headerlink" title="使用内部类实现监听器"></a>使用内部类实现监听器</h1><p>&emsp;在MultiListener的代码中，在一个外部类中包含了两个内部类，内部类方便复用，可以自由访问外部类的GUI组件，这是优点。</p>
<h1 id="使用外部类实现监听器"><a href="#使用外部类实现监听器" class="headerlink" title="使用外部类实现监听器"></a>使用外部类实现监听器</h1><p>&emsp;事件监听器<strong>通常</strong>是属于特定组件的，而且外部类不能自由访问GUI组件，所以外部类的形式用的不多。强烈不建议使用这种方式。</p>
<h1 id="类本身作为事件监听器类"><a href="#类本身作为事件监听器类" class="headerlink" title="类本身作为事件监听器类"></a>类本身作为事件监听器类</h1><p>&emsp;感觉是一种很变扭的写法，让GUI类继承事件适配器，然后直接在改类里写监听器，结构混乱了。</p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> java.awt.*;
<span class="hljs-keyword">import</span> java.awt.event.WindowAdapter;
<span class="hljs-keyword">import</span> java.awt.event.WindowEvent;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> YL</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2018/7/26 0:09</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SimpleEventHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">WindowAdapter</span> </span>&#123;
    <span class="hljs-keyword">private</span> Frame f = <span class="hljs-keyword">new</span> Frame(<span class="hljs-string">"测试"</span>);
    <span class="hljs-keyword">private</span> TextArea ta = <span class="hljs-keyword">new</span> TextArea(<span class="hljs-number">6</span>, <span class="hljs-number">40</span>);

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>&#123;
        f.addWindowListener(<span class="hljs-keyword">this</span>);
        f.add(ta);
        f.pack();
        f.setVisible(<span class="hljs-keyword">true</span>);
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">windowClosing</span><span class="hljs-params">(WindowEvent e)</span> </span>&#123;
        System.out.println(<span class="hljs-string">"用户关闭窗口\n"</span>);
        System.exit(<span class="hljs-number">0</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">new</span> SimpleEventHandler().init();
    &#125;
&#125;</code></pre>

<h1 id="匿名内部类实现监听器"><a href="#匿名内部类实现监听器" class="headerlink" title="匿名内部类实现监听器"></a>匿名内部类实现监听器</h1><p>&emsp;最广泛的运用形式。</p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> java.awt.*;
<span class="hljs-keyword">import</span> java.awt.event.WindowAdapter;
<span class="hljs-keyword">import</span> java.awt.event.WindowEvent;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> YL</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2018/7/26 0:20</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AnonymousEventHandler</span> </span>&#123;
    <span class="hljs-keyword">private</span> Frame f = <span class="hljs-keyword">new</span> Frame(<span class="hljs-string">"测试"</span>);
    <span class="hljs-keyword">private</span> TextArea ta = <span class="hljs-keyword">new</span> TextArea(<span class="hljs-number">6</span>, <span class="hljs-number">10</span>);

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>&#123;
        f.addWindowListener(<span class="hljs-keyword">new</span> WindowAdapter() &#123;
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">windowClosing</span><span class="hljs-params">(WindowEvent e)</span> </span>&#123;
                System.out.println(<span class="hljs-string">"用户试图关闭窗口\n"</span>);
                System.exit(<span class="hljs-number">0</span>);
            &#125;
        &#125;);
        f.add(ta);
        f.pack();
        f.setVisible(<span class="hljs-keyword">true</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">new</span> AnonymousEventHandler().init();
    &#125;
&#125;</code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/07/26/AWT%E8%8F%9C%E5%8D%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AWT菜单</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/07/14/OpenCV%E5%88%9D%E6%8E%A2/">
                        <span class="hidden-mobile">OpenCV初探</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "事件处理&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
